spring.application.name=money

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=vesper
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true

#date format
spring.jackson.date-format=yyyy-MM-dd