spring.application.name=money

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=vesper

spring.jackson.deserialization.fail-on-unknown-properties=true
